{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Spring Boot Run",
			"type": "shell",
			"command": "mvn",
			"args": [
				"spring-boot:run"
			],
			"options": {
				"cwd": "c:\\PROJEK\\pemilihan\\backend"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "c:\\PROJEK\\pemilihan\\frontend"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}